# money-tracker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/io/paraga/moneytrackerdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finance.json
app/src/main/java/io/paraga/moneytrackerdev/adapters/: BudgetAdapter.kt  CategoryAdapter.kt  ChooseActiveWalletAdapter.kt  ChooseBudgetCategoryAdapter.kt  ChooseCategoryAdapter.kt  ChooseWalletAdapter.kt  CurrencyAdapter.kt  DrawerAdapter.kt  InactiveWalletAdpter.kt  LanguageAdapter.kt  MostFrequentAdapter.kt  (+9 more)
app/src/main/res/anim/: fade_out.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: about.xml  account.xml  account_balance.xml  add.xml  add_import.xml  add_navigation.xml  add_notes.xml  aed.xml  all.xml  amd.xml  app_icon_stroke.xml  arrow_back.xml  arrow_circle_down.xml  arrow_circle_up.xml  arrow_down.xml  arrow_drop_down.xml  arrow_forward.xml  arrow_left_yellow.xml  arrow_right_yellow.xml  ars.xml  aud.xml  azn.xml  background_edit_transaction.xml  background_state_wallet.xml  balance_wallet.xml  ballot.xml  ballot_on.xml  bam.xml  bdt.xml  bgn.xml  bhd.xml  bif.xml  black_cursor.xml  bnd.xml  bob.xml  bookmark.xml  bookmarks.xml  brl.xml  btn_back.xml  budget_coming_soon.xml  (+380 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/drawable-v24/: rounded_corner.xml  rounded_widget.xml
app/src/main/res/layout/: activity_add_trans.xml  activity_budget_detail.xml  activity_category.xml  activity_change_pw.xml  activity_create_budget.xml  activity_create_wallet.xml  activity_day.xml  activity_edit_wallet.xml  activity_forget_pw.xml  activity_import_detail.xml  activity_import_verify.xml  activity_input_email_login.xml  activity_input_pw_login.xml  activity_login_option.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_update_email.xml  activity_wallet.xml  back_button_layout.xml  budget_grid_cell.xml  budget_horizontal_cell.xml  calendar_day_item.xml  calendar_day_layout.xml  calendar_day_titles.xml  calendar_day_titles_container.xml  calendar_detail_item.xml  calendar_header.xml  category_cell.xml  category_import_cell.xml  choose_wallet_cell.xml  choose_wallet_cell_import.xml  content_new_budget.xml  currency_cell.xml  custom_toast_layout.xml  delete_account_dialog.xml  delete_trans_dialog.xml  (+58 more)
app/src/main/res/menu/: menu_bottombar.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  string_what_new.xml  strings.xml  styles.xml  themes.xml  un_tran_strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: small_widget_info.xml
app/src/test/java/io/paraga/moneytrackerdev/: ExampleUnitTest.kt
(+118 files in other folders)
