plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    signingConfigs {
        release {
            storeFile file('/Users/paraga/Downloads/Telegram Desktop/keystore (2)')
            storePassword 'ilovenature'
            keyPassword 'ilovenature'
        }
    }
    namespace 'io.paraga.moneytrackerdev'
    compileSdk 33
    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {

        applicationId "io.paraga.moneytrackerdev"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            debugSymbolLevel 'FULL'
        }
    }

    buildTypes {
//        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildscript {
        dependencies {
            // Add this line
            classpath 'com.google.gms:google-services:4.3.15'
        }
    }
    kapt {
        correctErrorTypes true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //firebase
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation ('com.google.firebase:firebase-auth-ktx:21.1.0') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    //calendar
    implementation 'com.kizitonwose.calendar:view:2.0.4'

    //Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Piechart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Networking
    api("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    //In app purchase
    implementation 'com.revenuecat.purchases:purchases:6.5.0'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    //import excel
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'

    //pull refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

}
