<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_import"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBgImportDetail"
    tools:context=".views.importFile.activity.ImportDetailActivity">
    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorBgImportDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center"
            android:padding="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="?attr/primaryText"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/text_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_file"
            android:textSize="14sp"
            android:fontFamily="@font/inter_500"
            android:letterSpacing="0.02"
            android:padding="6dp"
            android:textStyle="bold"
            app:tint="?attr/primaryText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp" />

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:layout_constraintBottom_toTopOf="@+id/saveBtnLayout"
        tools:context=".views.importFile.activity.ImportFileActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBgImportDetail"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/text_file_excel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_500"
                android:text="@string/coming_soon"
                android:gravity="center"
                android:layout_marginTop="26dp"
                android:textSize="14sp"
                android:textStyle="bold|normal"
                app:tint="?attr/colorSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <ImageView
                android:id="@+id/img_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_panel_open"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/text_file_excel"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/text_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_500"
                android:text="@string/header"
                android:textSize="16sp"
                android:textColor="@color/neutral"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_panel"
                app:layout_constraintTop_toTopOf="@+id/img_panel"
                app:layout_constraintStart_toEndOf="@+id/img_panel"/>
            <ImageView
                android:id="@+id/img_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_yellow"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="@+id/img_panel"
                app:layout_constraintBottom_toBottomOf="@+id/img_panel"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/text_header_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_500"
                android:text="Row #1"
                android:gravity="center"
                android:textColor="@color/bgButton"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toTopOf="@+id/img_arrow_left"
                app:layout_constraintBottom_toBottomOf="@+id/img_arrow_left"
                app:layout_constraintStart_toEndOf="@+id/img_arrow_left"
                app:layout_constraintEnd_toStartOf="@+id/img_arrow_right"/>
            <ImageView
                android:id="@+id/img_arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left_yellow"
                android:layout_marginStart="97dp"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toEndOf="@+id/text_header"
                app:layout_constraintTop_toTopOf="@+id/img_panel"
                app:layout_constraintBottom_toBottomOf="@+id/img_panel"/>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/img_panel" />

            <TextView
                android:id="@+id/text_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/match_your_colunm_with_data_type"
                android:textSize="12sp"
                app:tint="?attr/upgradeProTextColor"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/divider_under"
                app:layout_constraintTop_toBottomOf="@+id/text_match" />

            <View
                android:id="@+id/divider_under"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/separatorColor"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />
            <TextView
                android:id="@+id/text_default_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/default_values"
                android:fontFamily="@font/inter_500"
                android:textSize="12sp"
                android:textStyle="bold|normal"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_under"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/colorBgImportDetail"
                app:layout_constraintTop_toBottomOf="@+id/text_default_value">
                <ImageView
                    android:id="@+id/img_wallet"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/globe"
                    app:tint="?attr/primaryText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/text_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wallet"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inter_400"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_wallet"/>
                <TextView
                    android:id="@+id/text_name_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_usd"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginEnd="8dp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_next" />
                <ImageView
                    android:id="@+id/img_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navigate_next"
                    app:tint="?attr/primaryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/divider_under_under"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/separatorColor"
                android:layout_marginTop="22dp"
                app:layout_constraintTop_toBottomOf="@+id/linear_wallet" />
            <TextView
                android:id="@+id/text_advance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/advance_matching"
                android:fontFamily="@font/inter_500"
                android:textSize="12sp"
                android:textColor="@color/primary_red"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_under_under"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="16dp"
                android:paddingVertical="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/text_advance">
                <ImageView
                    android:id="@+id/img_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookmarks"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/text_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inter_400"
                    android:textColor="@color/black80"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_category"/>
                <ImageView
                    android:id="@+id/img_next_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navigate_next"
                    app:tint="@color/primary_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_wallet_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="16dp"
                android:paddingVertical="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/linear_category">
                <ImageView
                    android:id="@+id/img_wallet_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account_balance_wallet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/text_wallet_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wallets"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inter_400"
                    android:textColor="@color/black80"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_wallet_match"/>
                <ImageView
                    android:id="@+id/img_next_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navigate_next"
                    app:tint="@color/primary_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        app:cardBackgroundColor="@color/bright_yellow"
        app:cardElevation="0dp"
        android:id="@+id/saveBtnLayout"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@+id/nested_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_500"
                android:letterSpacing="0.025"
                android:paddingVertical="12dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/black80"
                android:textSize="16sp"
                app:fontFamily="@font/inter_500" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>