<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.budget.BudgetDetail"
    android:orientation="vertical"
    android:background="?attr/secondaryBgColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/bgColor"
        >
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:id="@+id/backBtnLayout"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_back"
                app:tint="?attr/primaryText" />
        </RelativeLayout>
        <TextView
            android:id="@+id/currentMonthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/january"
            style="@style/primaryText"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/backBtnLayout"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_500"
            app:fontFamily="@font/inter_500"

            />
        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:id="@+id/editBtn"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="16dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_edit"
                app:tint="?attr/primaryText" />
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/separatorColor"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="?attr/bgColor"
       >
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:foreground="?attr/selectableItemBackground"
                tools:targetApi="m">
                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="32dp"
                    app:cardBackgroundColor="?attr/tertiaryBgColor"
                    app:cardElevation="0dp"
                    android:id="@+id/categoryIconLayout"
                    android:layout_marginEnd="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_education"
                        android:layout_gravity="center"
                        android:id="@+id/horizontalCategoryIcon"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/horizontalBudgetName"
                    style="@style/primaryText"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/category"
                    android:fontFamily="@font/inter_600"
                    app:fontFamily="@font/inter_600"
                    android:layout_toEndOf="@id/categoryIconLayout"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    />


                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/layout_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/rounded_slight_stroke_2r"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    >

                    <TextView
                        android:id="@+id/horizontalWalletName"
                        style="@style/tertiaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_400"
                        android:paddingHorizontal="4dp"
                        android:text="@string/personal"
                        android:textColor="?attr/secondaryGreyTextColor"
                        android:textSize="11sp"
                        app:fontFamily="@font/inter_400" />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:cardBackgroundColor="@color/trans"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="16dp">
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:id="@+id/horizontalBudgetProgress"
                        android:max="100"
                        android:progress="30"
                        android:progressDrawable="@drawable/budget_linear_progress_bar"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/two_thousand_twenty_two"
                    android:textColor="@color/bl"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_500"
                    app:fontFamily="@font/inter_500"
                    android:alpha="0.8"
                    android:id="@+id/horizontalBudgetAmountSpending"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/two_thousand_twenty_two"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/inter_500"
                app:fontFamily="@font/inter_500"
                android:textColor="?attr/greyTextColor"
                android:textSize="12sp"
                android:id="@+id/horizontalBudgetAmountLeft"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transactionDetailRecyclerView"
        />
</LinearLayout>