<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.notification.Notification"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/secondaryBgColor"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/appBar"
            android:background="?attr/quaternaryBgColor"
            >
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:id="@+id/backBtnLayout"
                android:padding="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arrow_back"
                    app:tint="?attr/primaryText" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification"
                style="@style/primaryText"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/backBtnLayout"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_500"
                app:fontFamily="@font/inter_500"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/trans"
                app:cardCornerRadius="8dp"
                android:id="@+id/clearAllBtn"
                android:foreground="?attr/selectableItemBackground"
                tools:ignore="RelativeOverlap">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_all"
                    android:textColor="?attr/primaryText"
                    android:fontFamily="@font/inter_500"
                    app:fontFamily="@font/inter_500"
                    android:padding="8dp"
                    />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/quaternaryBgColor"
            android:id="@+id/notificationRecyclerView"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_notification_available"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/noNotificationText"/>
</RelativeLayout>
