<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.auth.ForgetPw"
    android:background="?attr/quaternaryBgColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <include layout="@layout/back_button_layout"
                android:id="@+id/backBtn"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/title"
            android:text="@string/forgot_pw"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="42dp"
                android:paddingEnd="50dp"
                android:hint="@string/email_hint"
                android:id="@+id/email"
                android:background="@drawable/rounded_edittext"
                tools:ignore="RtlSymmetry"
                android:autofillHints=""
                android:inputType="textEmailAddress"
                style="@style/editText"
                android:textColorHint="?attr/editTextHintTextColor"
                />
            <ImageView
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/email"
                android:id="@+id/emailIcon"
                app:tint="?attr/editTextHintTextColor"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:id="@+id/clearAllBtn"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent"
                >

                <ImageView
                    android:id="@+id/crossIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="4dp"
                    android:src="@drawable/cross"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:tint="?attr/editTextHintTextColor" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_pw_desc"
            android:layout_marginTop="11dp"
            style="@style/desc"
            android:textColor="?attr/secondaryGreyTextColor"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="100dp"
            android:layout_marginTop="34dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/reset_pw"
                android:textSize="16sp"
                android:id="@+id/resetPwBtn"
                android:background="@drawable/rounded_btn_states"
                style="@style/Button"
                android:stateListAnimator="@null"
                android:fontFamily="@font/inter_500"
                app:fontFamily="@font/inter_500"
                android:foreground="?attr/selectableItemBackground"

                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="100dp"
            android:layout_marginTop="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginHorizontal="106dp"
            android:id="@+id/backToLoginBtnLayout"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/back_to_login"
                android:textSize="16sp"
                android:id="@+id/backToLoginBtn"
                style="@style/Button"
                android:background="?attr/quaternaryBgColor"
                android:stateListAnimator="@null"
                android:fontFamily="@font/inter_500"
                app:fontFamily="@font/inter_500"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="?attr/primaryText"

                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>