<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginTop="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/bgColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="52dp">
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all_categories"
                    android:fontFamily="@font/inter_500"
                    app:fontFamily="@font/inter_500"
                    android:textColor="?attr/primaryText"
                    android:id="@+id/budgetName"
                    />
                <RelativeLayout
                    android:id="@+id/layout_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_slight_stroke_2r"
                    android:padding="2dp"
                    >

                    <TextView
                        android:id="@+id/walletName"
                        style="@style/tertiaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_400"
                        android:paddingHorizontal="4dp"
                        android:text="@string/personal"
                        android:textColor="?attr/secondaryGreyTextColor"
                        android:textSize="11sp"
                        />
                </RelativeLayout>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?attr/addButtonColor"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/addTransBtn"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    android:layout_gravity="center"
                    app:tint="@color/default_og"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminateOnly="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:max="100"
                android:progress="30"
                android:rotation="270"
                android:progressDrawable="@drawable/budget_progress_bar"
                android:id="@+id/circularBudgetProgress"
                />

            <ImageView
                android:id="@+id/categoryIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_other" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hundred_dollar"
                android:fontFamily="@font/inter_600"
                app:fontFamily="@font/inter_600"
                android:textColor="?attr/primaryText"
                android:textSize="12sp"
                android:id="@+id/budgetSpendingAmount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/of"
                android:fontFamily="@font/inter_400"
                app:fontFamily="@font/inter_400"
                android:textSize="12sp"
                android:textColor="?attr/primaryText"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_thousand_twenty_two"
                android:fontFamily="@font/inter_400"
                app:fontFamily="@font/inter_400"
                android:textSize="12sp"
                android:id="@+id/budgetAmount"
                android:textColor="?attr/primaryText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="12dp">
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_thousand_twenty_two"
                android:textColor="?attr/greyTextColor"
                android:fontFamily="@font/inter_400"
                app:fontFamily="@font/inter_400"
                android:textSize="12sp"
                android:id="@+id/budgetAmountLeft"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

