<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="12dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/bgColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            tools:targetApi="m">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="32dp"
                app:cardBackgroundColor="?attr/tertiaryBgColor"
                app:cardElevation="0dp"
                android:id="@+id/categoryIconLayout"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_education"
                    android:layout_gravity="center"
                    android:id="@+id/horizontalCategoryIcon"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toEndOf="@id/categoryIconLayout"
                android:id="@+id/transDetail"
                android:layout_marginEnd="64dp"
                >

                <TextView
                    android:layout_marginTop="12dp"
                    android:id="@+id/horizontalBudgetName"
                    style="@style/primaryText"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_marginBottom="4dp"
                    android:text="@string/category"
                    android:fontFamily="@font/inter_500"
                    app:fontFamily="@font/inter_500"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <RelativeLayout
                        android:id="@+id/layout_text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_slight_stroke_2r"
                        android:padding="2dp"
                        >

                        <TextView
                            android:id="@+id/horizontalWalletName"
                            style="@style/tertiaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_400"
                            android:paddingHorizontal="4dp"
                            android:text="@string/personal"
                            android:textColor="?attr/secondaryGreyTextColor"
                            android:textSize="11sp"
                            app:fontFamily="@font/inter_400" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?attr/addButtonColor"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/horizontalAddTransBtn"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    android:layout_gravity="center"
                    app:tint="@color/default_og"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/trans">
                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:id="@+id/horizontalBudgetProgress"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/budget_linear_progress_bar"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/two_thousand_twenty_two"
                android:textColor="@color/bl"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_500"
                app:fontFamily="@font/inter_500"
                android:alpha="0.8"
                android:id="@+id/horizontalBudgetAmountSpending"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/two_thousand_twenty_two"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/inter_500"
            app:fontFamily="@font/inter_500"
            android:textColor="?attr/greyTextColor"
            android:textSize="12sp"
            android:id="@+id/horizontalBudgetAmountLeft"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>