<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    android:elevation="10dp"
    android:shadowColor="#52000000"
    android:shadowDx="0"
    android:shadowDy="32"
    android:shadowRadius="50"
    app:cardCornerRadius="8dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    android:id="@+id/toast_container">

        <RelativeLayout
            android:id="@+id/button_parent"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="0dp"
            android:background="@color/trans"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
                        <RelativeLayout
                            android:id="@+id/button_click_parent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/lightToastBgColor"
                            android:clickable="true"
                            android:focusable="true">
                                <TextView
                                    android:id="@+id/toast_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="17dp"
                                    android:text="@string/custom_toast"
                                    android:textColor="@color/lightPrimaryTextColor"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/inter_500"
                                    android:textStyle="bold" />

                        </RelativeLayout>


        </RelativeLayout>

</androidx.cardview.widget.CardView>


