<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/dialogTitle"
            style="@style/secondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_500"
            android:text="@string/choose_file"
            android:textSize="16sp"
            app:fontFamily="@font/inter_500" />
        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/close"
            android:padding="8dp"
            android:layout_marginStart="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="28dp"
        android:layout_gravity="center"
        android:layout_marginBottom="76dp"
        android:layout_marginHorizontal="24dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="18dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_choose_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondaryGrey"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            >
            <ImageView
                android:id="@+id/icon_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_notes"
                android:layout_marginTop="104dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/text_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_file_to_import"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_400"
                android:textColor="@color/black80"
                app:layout_constraintTop_toBottomOf="@+id/icon_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/only_csv_or_xlsx"
                android:textSize="12sp"
                android:layout_marginTop="24dp"
                android:textColor="@color/primary_red"
                android:fontFamily="@font/inter_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_choose"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>