<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.wallet.ColorListFrag"
    android:orientation="vertical"
    android:background="?attr/bgColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:id="@+id/backBtnLayout"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/close"
                app:tint="?attr/primaryText"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_color"
            android:layout_toEndOf="@id/backBtnLayout"
            android:layout_centerVertical="true"
            style="@style/primaryText"
            android:fontFamily="@font/inter_500"
            app:fontFamily="@font/inter_500"

            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="24dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstColorLayout"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/primaryBlue"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/default_og"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdColorLayout">

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/vividCerulean"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp" />
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forthColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/illuminating_emerald"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fifthColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/maximum_blue_green"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sixthColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/primaryPurple"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seventhColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/primaryRoyalFuchsia"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eightColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/rose_pink"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ninthColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/orchid"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tenthColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/fire_engine_red"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="20dp"
>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eleventhColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/red_salsa"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twelfthColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/fiery_rose"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/thirteenthColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/windsor_tan"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/fourteenthColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/metallic_bronze"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/fifteenthColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/ecru"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sixteenthColorLayout"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/palatinate_blue"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seventeenthColorLayout"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/earth_yellow"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/eighteenthColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/kiwi"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/ninteenthColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/primaryCitron"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/twentiethColorLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/urobilin"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>