<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.paraga.moneytrackerdev.views.language.ChooseLanguageFrag"
    android:background="?attr/bgColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/wallet_app_bar"
            android:id="@+id/appBar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:id="@+id/autoLayout"
            android:foreground="?attr/selectableItemBackground"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="28dp"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_500"
                    app:fontFamily="@font/inter_500"
                    android:textColor="?attr/primaryText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follow_the_system"
                    android:fontFamily="@font/inter_400"
                    app:fontFamily="@font/inter_400"
                    android:textSize="12sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/general_check_circle"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="28dp"
                android:id="@+id/autoTickIcon"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="?attr/separatorColor"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/languageRecyclerView"/>
    </LinearLayout>


</RelativeLayout>