<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/statisticsBgColor"
    tools:visibility="visible"
    tools:context=".views.statistics.fragment.StatisticsFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bgColor"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/switchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="34dp"
            app:cardCornerRadius="56dp"
            android:background="@color/lightBlackAlpha"
            android:layout_marginVertical="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="?attr/statisticsSecondaryBgColor"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/incomeBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/trans"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/expenseBtn"
                    >
                    <TextView
                        android:id="@+id/incomeText"
                        android:fontFamily="@font/inter_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/income"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="?attr/unselectedIncomeExpenseTextColor"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/expenseBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/trans"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/incomeBtn"
                    >
                    <TextView
                        android:fontFamily="@font/inter_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expense"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="?attr/unselectedIncomeExpenseTextColor"
                        android:id="@+id/expenseText"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/statisticsBgColor"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/statisticsBgColor"
                app:layout_constraintTop_toTopOf="parent"
                >
                <com.github.mikephil.charting.charts.PieChart
                    android:background="?attr/statisticsBgColor"
                    android:id="@+id/walletPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="177dp"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:cardElevation="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/walletPieChart"
                    app:layout_constraintEnd_toEndOf="@+id/walletPieChart"
                    app:cardBackgroundColor="?attr/statisticsSecondaryBgColor"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/percentageBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/transparent"

                            >

                            <TextView
                                android:id="@+id/text_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/percentage_sign"
                                android:textColor="?attr/unselectedIncomeExpenseTextColor"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/balanceBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="?attr/quaternaryBgColor"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            >

                            <TextView
                                android:id="@+id/text_money"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:text="@string/dollar_sign"
                                android:textStyle="bold"
                                android:textColor="?attr/nextButtonTextColor"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_body">
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?separatorColor"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:background="?attr/statisticsBgColor"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/icon_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_nodata"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="?attr/secondaryGreyTextColor"/>
    <TextView
        android:id="@+id/text_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_available"
        app:tint="?attr/secondaryGreyTextColor"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/icon_no_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>