<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.notification.WalletInvitationFrag"
    android:background="?attr/bgColor"
    android:paddingBottom="56dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/appBar">
        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/closeBtn"
            android:src="@drawable/cross"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            app:tint="?attr/primaryText"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mainView"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textSize="20sp"
            android:text="@string/accept_invite"
            android:fontFamily="@font/inter_600"
            app:fontFamily="@font/inter_600"
            android:textColor="?attr/primaryText"
            android:textAlignment="center"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:id="@+id/resultUserLayout"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="50dp"
                android:layout_marginStart="24dp"
                android:layout_centerVertical="true"
                android:id="@+id/profileImgLayout"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?attr/tertiaryBgColor"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/person"
                    android:id="@+id/profileImg"
                    android:scaleType="fitXY"
                    />

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/profileImgLayout"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_name"
                    style="@style/secondaryText"
                    android:id="@+id/userName"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    style="@style/tertiaryText"
                    android:textColor="?attr/greyTextColor"
                    android:id="@+id/userEmail"/>

            </LinearLayout>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="?attr/calendarCellSelectedBgColor"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:elevation="5dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="8dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/walletIconLayout"
                    android:layout_marginStart="12dp"
                    app:cardBackgroundColor="@color/transparent"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primaryGreen"
                        android:alpha="0.06"
                        android:id="@+id/walletIconChildLayout"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_wallet_1"
                        android:id="@+id/walletIcon"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/primaryGreen"
                        />
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/walletIconLayout"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginEnd="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wallet"
                            android:layout_marginStart="12dp"
                            style="@style/primaryText"
                            android:id="@+id/walletName"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inter_500"
                            app:fontFamily="@font/inter_500"
                            android:textSize="16sp"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/actionLayout"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                app:cardElevation="0dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="100dp"
                app:cardBackgroundColor="?attr/yesterdayBgColor"
                android:id="@+id/rejectBtn"
                >
                <TextView
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:id="@+id/cancelBtn"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/reject"
                    android:fontFamily="@font/inter_500"
                    app:fontFamily="@font/inter_500"
                    android:textColor="@color/red"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                android:id="@+id/saveBtn"
                android:foreground="?attr/selectableItemBackground"
                >
                <RelativeLayout
                    android:background="@color/default_og"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/acceptBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/okText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_500"
                        android:letterSpacing="0.025"
                        android:text="@string/accept"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:fontFamily="@font/inter_500" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/this_action_is_already_taken"
        android:textSize="16sp"
        android:visibility="gone"
        android:id="@+id/alreadyTakenText"
        />
</RelativeLayout>
