<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/secondaryBgColor"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:id="@+id/text_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_500"
                android:text="@string/today"
                android:textSize="12sp"
                android:lineHeight="16dp"
                android:textColor="?attr/primaryText"
                android:textStyle="bold|normal"
                android:padding="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feb_2022"
                android:id="@+id/text_month"
                android:textSize="12sp"
                android:lineHeight="16dp"
                android:visibility="gone"
                android:textStyle="bold|normal"
                android:layout_marginStart="5dp"
                android:textColor="@color/primary_red"
                android:fontFamily="@font/inter_500"
                app:layout_constraintStart_toEndOf="@+id/text_day"
                app:layout_constraintTop_toTopOf="@+id/text_day"
                app:layout_constraintBottom_toBottomOf="@+id/text_day"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bgColor"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/layout_top">
        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardCornerRadius="32dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/trans"
            android:id="@+id/categoryIconLayout"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_education"
                android:layout_gravity="center"
                android:id="@+id/ic_category"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other"
            android:textSize="16sp"
            android:fontFamily="@font/inter_500"
            android:textColor="?attr/primaryText"
            android:textStyle="bold"
            android:layout_marginStart="72dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_text_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/lightBackBtnBgColor"
            app:layout_constraintBottom_toBottomOf="@+id/text_category"
            app:layout_constraintTop_toTopOf="@+id/text_category"
            app:layout_constraintStart_toEndOf="@+id/text_category">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textColor="@color/primary_600"
                    android:textSize="12sp"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="8dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-$100"
            android:fontFamily="@font/inter_400"
            android:textSize="14sp"
            android:textColor="@color/redBgColor"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_category"
            app:layout_constraintBottom_toBottomOf="@+id/text_category"
            />
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:buttonTint="@color/bgButton"
            android:visibility="gone"
            android:clickable="false"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/text_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_400"
            android:text="PURCHASE AT ING TRY ON Jun 06, 2022 01:19 PM ORIGINAL AMOUNT 7.50 USD REF#100FT30700703008
            AND THIS IS THIRD ROW WHICH LIMITE ONLY 3 RO BABY I AM SORRY FOR MAKE YOUR FEEL NOT GOOD"
            android:textColor="@color/terity"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@id/text_category"
            app:layout_constraintTop_toBottomOf="@+id/text_category"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_slight_stroke_8r"
            app:layout_constraintStart_toStartOf="@+id/text_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_body"
            >
            <TextView
                android:id="@+id/text_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tertiaryText"
                android:textSize="14sp"
                android:text="@string/ingored"
                android:fontFamily="@font/inter_400"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>