<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?attr/bgColor"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0.5dp"
    android:elevation="5dp"
    android:id="@+id/walletCellBgColor"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/walletIconLayout"
            android:layout_marginStart="12dp"
            app:cardBackgroundColor="@color/transparent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryGreen"
                android:id="@+id/walletIconChildLayout"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_wallet_1"
                android:id="@+id/walletIcon"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/walletIconLayout"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wallet"
                    android:layout_marginStart="12dp"
                    style="@style/primaryText"
                    android:id="@+id/walletName"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_500"
                    app:fontFamily="@font/inter_500"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/dot"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/dropdownBtn"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="?attr/surfaceContainer"
                    app:cardCornerRadius="100dp"
                    android:id="@+id/lockedLayout"
                    android:visibility="gone"
                    >
                    <TextView
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/locked"
                        android:layout_gravity="center"
                        android:textColor="?android:attr/textColorPrimary"
                        />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                >

                <TextView
                    android:maxLines="1"
                    android:maxWidth="150dp"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/hundred_dollar"
                    android:layout_marginStart="12dp"
                    style="@style/secondaryText"
                    android:id="@+id/balance"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green"
                    android:fontFamily="@font/inter_500"
                    app:fontFamily="@font/inter_500"
                    android:lineSpacingExtra="0.025dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="?attr/defaultWalletBgColor"
                    app:cardElevation="0dp"
                    android:layout_toStartOf="@id/sharedUserLayout"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/defaultLayout"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/default_wallet"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        style="@style/quaternaryText"
                        android:gravity="center_vertical"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="?attr/numberOfSharedUserBgColor"
                    app:cardElevation="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/sharedUserLayout"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/one_user"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        style="@style/quaternaryText"
                        android:gravity="center_vertical"
                        android:id="@+id/numberOfSharedUser"
                        />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>